<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Registro de Docentes :: SIGER</title>
        <link rel="stylesheet" href="styles/global.css" />
        <link rel="stylesheet" href="styles/forms.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .form-input {
                display: flex;
                padding: 1em;
                align-items: center;
            }

            .form-input > * {
                flex: 3;
            }

            .form-input > label {
                flex: 1;
            }

            .subject-picker {
                border: 1px solid var(--gray-border-color);
                width: 60%;
                margin: 1em auto;
            }

            .subject {
                display: flex;
                align-items: stretch;
                align-content: center;
                border-bottom: 1px solid var(--gray-border-color);
            }

            .subject > i {
                cursor: pointer;
                padding: 0.3em;
            }

            .subject > * {
                display: flex;
                align-items: center;
            }

            .subject > i:hover {
                color: white;
                background-color: rgb(179, 24, 24);
            }

            .subject > .subject-name {
                flex: 1;
            }

            .subject > .subject-key {
                font-weight: bold;
                margin: 0 1em;
            }
            
            .picker {
                display: flex;
            }

            .picker > select {
                flex: 1;
                border: none;
            }

            .picker > i {
                padding: 0.5em;
            }

            .button-container {
                display: flex;
                justify-content: center;
                margin-top: 2em;
            }
            
        </style>
    </head>
    <body>
        <header class="header-extension">
            <div class="bar">
                <!-- <h1><a href="/home">SIGER</a></h1> -->
                <a href="/home" style="display: flex; flex-direction: row; align-items: center;">
                <img src="assets/images/siger-img.png" height="40px" alt="SIGER">
                <h1 style="margin-left: .5em;">SIGER</h1>
            </a>
                <h2>Registro de Docentes</h2>
            </div>
        </header>

        <div class="content">
            <form>
                <h3>Configuración de cuenta</h3>
                <p>
                    Información requerida para la identificación del docente
                </p>
                <div class="form-input">
                    <label for="emailView">Correo electrónico</label>
                    <input
                        type="text"
                        placeholder="fulanito.dt@itpiedrasnegras.tecnm.mx"
                        name="emailView"
                        id="emailView"
                        pattern="[A-z]+.[A-z]{2}@itpiedrasnegras.tecnm.mx"
                    />
                </div>
                <div class="form-input">
                    <label for="passView">Contraseña</label>
                    <input
                        type="password"
                        placeholder="********"
                        name="passView"
                        id="passView"
                        pattern=".{8,}"
                    />
                </div>
                <div class="form-input">
                    <label for="repeatPassView">Vuelva a introducir su contraseña</label>
                    <input
                        type="password"
                        placeholder="********"
                        name="repeatPassView"
                        id="repeatPassView"
                        pattern="[.]+"
                    />
                </div>
                <hr />
                <h3>Configuración del perfil</h3>
                <p>Información del docente</p>
                <div class="form-input">
                    <label for="nameView">Nombre(s)</label>
                    <input type="text" name="nameView" id="nameView" />
                </div>
                <div class="form-input">
                    <label for="patSurnameView">Apellido Paterno</label>
                    <input
                        type="text"
                        name="patSurnameView"
                        id="patSurnameView"
                    />
                </div>
                <div class="form-input">
                    <label for="matSurnameView">Apellido Materno</label>
                    <input
                        type="text"
                        name="matSurnameView"
                        id="matSurnameView"
                    />
                </div>
                <div class="form-input">
                    <label for="phoneNumberView">Número de teléfono</label>
                    <input type="tel" pattern="[0-9]{10}|([0-9]{3}-[0-9]{4}-[0-9]{3})" name="phoneNumberView" id="phoneNumberView">
                </div>
                <hr>
                <h3>Competencia en materias</h3>
                <p>De las siguiente lista de materias, seleccione aquellas en las cuales usted se siente hábil como para ayudar a los residentes</p>

                <div class="subject-picker">
                    <div class="container">
                        <!-- TODO: Eliminar materias de prueba. Remplazar por material reales de manera dinámica. -->
                        <div class="subject"><i class="material-icons">clear</i><span class="subject-name">Matemáticas Discretas</span> <span class="subject-key">(SCD-1010)</span></div>
                        <div class="subject"><i class="material-icons">clear</i><span class="subject-name">Matemáticas Discretas</span> <span class="subject-key">(SCD-1010)</span></div>
                        <div class="subject"><i class="material-icons">clear</i><span class="subject-name">Matemáticas Discretas</span> <span class="subject-key">(SCD-1010)</span></div>
                        <div class="subject"><i class="material-icons">clear</i><span class="subject-name">Matemáticas Discretas Matemáticas Discretas Matemáticas Discretas</span><span class="subject-key">(SCD-1010)</span></div>
                    </div>
                    <div class="picker">
                        <!-- TODO: Llenar usando contenido de la base de datos. -->
                        <select name="subjectPicker" id="subjectPicker">
                            <option value="0">Seleccione una materia en la cuál es competente...</option>
                            <option value="1">Matemáticas Discretas</option>
                            <option value="2">Lenguajes y Autómatas I</option>
                            <option value="3">Cálculo Vectorial</option>
                            <option value="4">Estructuras de Datos</option>
                        </select>
                        <i class="material-icons primary-button">add</i>
                    </div>
                </div>

                <div class="button-container">
                    <input class="primary-button" type="submit" value="TERMINAR" />
                </div>
            </form>
        </div>

        <footer>
            <div class="sections-container">
                <section>
                    <h2>Integrantes</h2>
                    <div class="section-item">
                        <p>Daniel Hernández Sánchez</p>
                        <p><u>L17430048@piedrasnegras.tecnm.mx</u></p>
                    </div>
                    <div class="section-item">
                        <p>Roberto Carlos Díaz Sánchez</p>
                        <p><u>L17430057@piedrasnegras.tecnm.mx</u></p>
                    </div>
                </section>
                <section>
                    <h2>Materias</h2>
                    <div class="section-item">
                        <p>Administración de Bases de Datos</p>
                        <p>SCB-1001</p>
                    </div>
                    <div class="section-item">
                        <p>Ingeniería de Software</p>
                        <p>SCD-1011</p>
                    </div>
                    <div class="section-item">
                        <p>Programación Web</p>
                        <p>AEB-1055</p>
                    </div>
                </section>
                <section>
                    <h2>Enlaces de interés</h2>
                    <div class="section-item">
                        <p>
                            <a href="https://github.com/RobertoCDiaz/SIGER"
                                >Repositorio en GitHub</a
                            >
                        </p>
                        <p>
                            <a
                                href="https://piedrasnegrastecnm-my.sharepoint.com/personal/l17430048_piedrasnegras_tecnm_mx/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fl17430048%5Fpiedrasnegras%5Ftecnm%5Fmx%2FDocuments%2FSIGER&ct=1584840570611&or=OWA-NT&cid=e859c527-8ba0-dede-716d-3772606a50e4&originalPath=aHR0cHM6Ly9waWVkcmFzbmVncmFzdGVjbm0tbXkuc2hhcmVwb2ludC5jb20vOmY6L2cvcGVyc29uYWwvbDE3NDMwMDQ4X3BpZWRyYXNuZWdyYXNfdGVjbm1fbXgvRXVYOUhKWktkM3BEbWZaZ1o0bkMxVmtCejlvODY1TVpqWFdJU3BYd0liNWZlQT9ydGltZT1mc3F4ZUFETzEwZw"
                                >Documentación y evidencias</a
                            >
                        </p>
                    </div>
                </section>
            </div>
            <p>Instituto Tecnológico de Piedras Negras</p>
            <p>Ingeniería en Sistemas Computacionales</p>
        </footer>
    </body>
</html>
